apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  namespace: sangsangplus
type: Opaque
data:
  db-username: cG9zdGdyZXM=  # postgres (base64)
  db-password: cG9zdGdyZXM=  # postgres (base64)